{
  "name": "globquire",
  "version": "0.0.6",
  "description": "require a group of files based on a glob pattern",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/*.js'",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover tape './test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthyer/globquire.git"
  },
  "keywords": [
    "nodejs",
    "require",
    "glob"
  ],
  "author": "T. Thyer <tmthyer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tthyer/globquire/issues"
  },
  "homepage": "https://github.com/tthyer/globquire#readme",
  "dependencies": {
    "glob": "^6.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.1",
    "tape": "^4.2.2"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
